NODE_ENV=development
POSTGRES_DB=notes_backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=A_HARD_SECRET_HERE

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}
